server {
    listen   9999;
    index    index.html index.htm;
    location / {
        root /opt/vod-server/www;
    }


#    mp4_buffer_size       1m;
#    mp4_max_buffer_size   5m;
#    include ../vod_server/confs/datas.conf;


    allow all;

}
